# ScriptExecutor

./: .gitignore  README.md
GameSaveBackup/: GameSaveBackup.sln
GameSaveBackup/GameSaveBackup/: Form_AddGame.Designer.cs  Form_AddGame.cs  Form_AddGame.resx  Form_Main.Designer.cs  Form_Main.cs  Game.cs  GameSaveBackup.csproj  Model.cs  Observable.cs  Observer.cs  Program.cs  Resource.Designer.cs  Resource.resx  packages.config  test.bat
GameSaveBackup/GameSaveBackup/Interfaces/: IObserver.cs
GameSaveBackup/GameSaveBackup/Model/: Game.cs
GameSaveBackup/GameSaveBackup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameSaveBackup/GameSaveBackup/Services/: CSVManager.cs  LogManager.cs
GameSaveBackup/GameSaveBackup/UI/: Form_AddGame.Designer.cs  (+3 more)
GameSaveBackup/ScriptExecutor/: Program.cs  Resource.Designer.cs  ScriptExecutor.csproj  ScriptExecutor.sln
GameSaveBackup/ScriptExecutor/Controllers/: Form_MainController.cs
GameSaveBackup/ScriptExecutor/Interfaces/: ICSVManager.cs  IData.cs  IForm_AddGameController.cs  IForm_MainController.cs  IJsonManager.cs  ILogManager.cs  IObservable.cs  IObserver.cs  IThreadSystem.cs
GameSaveBackup/ScriptExecutor/Model/: Game.cs
GameSaveBackup/ScriptExecutor/Persistence/: Data.cs  ThreadSystem.cs
GameSaveBackup/ScriptExecutor/Services/: CSVManager.cs  JsonManager.cs  LogManager.cs
GameSaveBackup/ScriptExecutor/UI/: Form_AddGame.Designer.cs  Form_AddGame.cs  Form_Main.Designer.cs  Form_Main.cs
GameSaveBackup/ScriptExecutorTests/: ScriptExecutorTests.cs  ScriptExecutorTests.csproj
ScriptExecutor/: ScriptExecutor.sln
ScriptExecutor/Installer/: Installer.aip  Installer.aiproj  Installer.back.aip
ScriptExecutor/ScriptExecutor/: App.axaml  App.axaml.cs  Program.cs  Resource.resx  ScriptExecutor.csproj  ScriptExecutor.sln
ScriptExecutor/ScriptExecutor.Application/: DependencyInjection.cs  GameService.cs  ProcessService.cs  ScriptExecutor.Application.csproj
ScriptExecutor/ScriptExecutor.Application/Controllers/: Form_AddGameController.cs  Form_MainController.cs
ScriptExecutor/ScriptExecutor.Application/Interfaces/: IData.cs  IForm_AddGameController.cs  IForm_MainController.cs  IGameRepository.cs  IJsonManager.cs  ILogManager.cs  IObserver.cs  IProcessRepository.cs  IQuartzService.cs  IScriptRunner.cs  IThreadSystem.cs
ScriptExecutor/ScriptExecutor.Desktop/: Program.cs  ScriptExecutor.Desktop.csproj  app.manifest
ScriptExecutor/ScriptExecutor.Domain/: IObservable.cs
ScriptExecutor/ScriptExecutor.Infrastrucuture/: DependencyInjection.cs  ScriptExecutor.Infrastrucuture.csproj
ScriptExecutor/ScriptExecutor.Infrastrucuture/Jobs/: ProcessusObserverJob.cs  ProcessusObserverJobSetup.cs
ScriptExecutor/ScriptExecutor.Infrastrucuture/Persistence/: Data.cs  DataPersistence.cs  ThreadSystem.cs
ScriptExecutor/ScriptExecutor.Infrastrucuture/Repositories/: GameRepository.cs  ProcessRepository.cs
ScriptExecutor/ScriptExecutor.Infrastrucuture/Services/: JsonManager.cs  LogManager.cs  QuartzService.cs  ScriptRunner.cs
ScriptExecutor/ScriptExecutor.Installer/: ScriptExecutor.Installer.aip  ScriptExecutor.Installer.aiproj
ScriptExecutor/ScriptExecutor/.run/: ScriptExecutor.run.xml
ScriptExecutor/ScriptExecutor/Controllers/: Form_AddGameController.cs  Form_MainController.cs
ScriptExecutor/ScriptExecutor/Interfaces/: IData.cs  IForm_MainController.cs  IScriptRunner.cs
ScriptExecutor/ScriptExecutor/Model/: Game.cs
ScriptExecutor/ScriptExecutor/Persistence/: Data.cs  ThreadSystem.cs
ScriptExecutor/ScriptExecutor/ScriptExecutor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  Program.cs  ScriptExecutor.csproj  ViewLocator.cs  app.manifest
ScriptExecutor/ScriptExecutor/ScriptExecutor/Models/: AppConfig.cs  Entity.cs
ScriptExecutor/ScriptExecutor/ScriptExecutor/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
ScriptExecutor/ScriptExecutor/ScriptExecutor/Properties/: launchSettings.json
ScriptExecutor/ScriptExecutor/ScriptExecutor/Strings/en/: Resources.resw
ScriptExecutor/ScriptExecutor/ScriptExecutor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ScriptExecutor/ScriptExecutor/ScriptExecutor/Views/: MainWindow.axaml  MainWindow.axaml.cs
ScriptExecutor/ScriptExecutor/Services/: LogManager.cs  ScriptRunner.cs
ScriptExecutor/ScriptExecutor/Styles/: VioletTheme.axaml
ScriptExecutor/ScriptExecutor/UI/: Form_AddGame.Designer.cs  Form_AddGame.cs  Form_AddGame.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx
ScriptExecutor/ScriptExecutor/ViewModels/: AddProcessViewModel.cs  EditProcessViewModel.cs  MainViewModel.cs  ProcessViewModel.cs  ViewModelBase.cs
ScriptExecutor/ScriptExecutor/Views/: AddProcessView.axaml  AddProcessView.axaml.cs  AddProcessWindow.axaml  AddProcessWindow.axaml.cs  EditProcessView.axaml  EditProcessView.axaml.cs  EditProcessWindow.axaml  EditProcessWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ScriptExecutor/ScriptExecutorTests/: ScriptExecutorTests.cs
ScriptExecutor/Setup/: Setup.vdproj
ScriptExecutorMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScriptExecutorMAUI.csproj  ScriptExecutorMAUI.sln
ScriptExecutorMAUI/Common/: MappingProfile.cs
ScriptExecutorMAUI/DTOModel/: GameDto.cs  ProcessDto.cs
ScriptExecutorMAUI/Interfaces/: IDataManager.cs  ILogManager.cs  IMapFrom.cs  IScriptRunner.cs  IThreadsService.cs
ScriptExecutorMAUI/Model/: Game.cs  Log.cs  Process.cs
ScriptExecutorMAUI/Resources/Raw/: Data.json
ScriptExecutorMAUI/Services/: DataManager.cs  LogManager.cs  ScriptRunner.cs  ThreadsService.cs
ScriptExecutorMAUI/View/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ScriptExecutorMAUI/ViewModel/: AddPageViewModel.cs  DetailsPageViewModel.cs  LogsPageViewModel.cs  MainPageViewModel.cs
(+3 files in other folders)
