<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptExecutor.Application\ScriptExecutor.Application.csproj" />
    <ProjectReference Include="..\ScriptExecutor.Domain\ScriptExecutor.Domain.csproj" />
  </ItemGroup>

</Project>
