<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <ApplicationManifest>app.manifest</ApplicationManifest>

	  <!-- Application metadata -->
	  <Product>Script Executor</Product>
	  <AssemblyTitle>Script Executor</AssemblyTitle>
	  <Version>1.0.0</Version>
	  <Authors>Marinos33</Authors>
	  <Description>A tool executing batch scripts on process opening or closing</Description>
	  <Copyright>Copyright©2025</Copyright>
	  <RepositoryUrl>https://github.com/Marinos33/ScriptExecutor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptExecutor\ScriptExecutor.csproj" />
  </ItemGroup>
</Project>
