<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.3" version="18.3" Modules="simple" RootPath="." Language="en" Id="{5781F29C-D3B3-4628-895E-6D10FCF71570}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_D3DCompiler_47_cor3.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PenImc_cor3.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PresentationNative_cor3.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ScriptExecutor.exe_1" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_clrcompression.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_clrjit.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_coreclr.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mscordaccore.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_vcruntime140_cor3.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_wpfgfx_cor3.dll" Value="..\ScriptExecutor\bin\Release\net5.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_D3DCompiler_47_cor3.dll" Value="D3DCompiler_47_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PenImc_cor3.dll" Value="PenImc_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PresentationNative_cor3.dll" Value="PresentationNative_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ScriptExecutor.exe_1" Value="ScriptExecutor.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_clrcompression.dll" Value="clrcompression.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_clrjit.dll" Value="clrjit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_coreclr.dll" Value="coreclr.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mscordaccore.dll" Value="mscordaccore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_vcruntime140_cor3.dll" Value="vcruntime140_cor3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_wpfgfx_cor3.dll" Value="wpfgfx_cor3.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Setup installer for ScriptExecutor" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://sourceforge.net/projects/gamesave-backup/"/>
    <ROW Property="Manufacturer" Value="Marinos33"/>
    <ROW Property="ProductCode" Value="1033:{B91FEB27-D889-4757-9DC0-7DF5031D6882} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Script Executor"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{107B2148-B8D5-4B9D-9212-B652DB797A1D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="ScriptExecutor_Dir" Directory_Parent="APPDIR" DefaultDir="SCRIPT~1|ScriptExecutor"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0F677AF8-DB44-4E82-983E-B9EEDF3150AE}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{FDFEBC8E-99B9-4FC4-814D-E96193126A69}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5648B774-E6A3-4AE8-B747-5080F0435A79}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ScriptExecutor_PrimaryOutput" ComponentId="{2ECD521A-08A0-47EB-9B2B-27B2343B921B}" Directory_="ScriptExecutor_Dir" Attributes="0" KeyPath="ScriptExecutor.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="clrcompression.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="CLRCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_clrcompression.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_clrcompression.dll&gt;" SelfReg="false"/>
    <ROW File="clrjit.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_clrjit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_clrjit.dll&gt;" SelfReg="false"/>
    <ROW File="coreclr.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_coreclr.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_coreclr.dll&gt;" SelfReg="false"/>
    <ROW File="D3DCompiler_47_cor3.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="D3DCOM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_D3DCompiler_47_cor3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_D3DCompiler_47_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="mscordaccore.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="MSCORD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_mscordaccore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mscordaccore.dll&gt;" SelfReg="false"/>
    <ROW File="PenImc_cor3.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="PENIMC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PenImc_cor3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PenImc_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="PresentationNative_cor3.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="PRESEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PresentationNative_cor3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PresentationNative_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="ScriptExecutor.exe_1" Component_="ScriptExecutor_PrimaryOutput" FileName="SCRIPT~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ScriptExecutor.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ScriptExecutor.exe_1&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="vcruntime140_cor3.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="VCRUNT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_vcruntime140_cor3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_vcruntime140_cor3.dll&gt;" SelfReg="false"/>
    <ROW File="wpfgfx_cor3.dll" Component_="ScriptExecutor_PrimaryOutput" FileName="WPFGFX~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_wpfgfx_cor3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_wpfgfx_cor3.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_D3DCompiler_47_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_D3DCompiler_47_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_D3DCompiler_47_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PenImc_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PenImc_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PenImc_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PresentationNative_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PresentationNative_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PresentationNative_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ScriptExecutor.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ScriptExecutor.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ScriptExecutor.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_clrcompression.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_clrcompression.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_clrcompression.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_clrjit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_clrjit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_clrjit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_coreclr.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_coreclr.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_coreclr.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mscordaccore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_mscordaccore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_mscordaccore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_vcruntime140_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_vcruntime140_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_vcruntime140_cor3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_wpfgfx_cor3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_wpfgfx_cor3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_wpfgfx_cor3.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ScriptExecutor_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="logo.exe" SourcePath="..\ScriptExecutor\Resources\logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ScriptExecutor" Directory_="SHORTCUTDIR" Name="SCRIPT~1|Script Executor" Component_="ScriptExecutor_PrimaryOutput" Target="[#ScriptExecutor.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="ScriptExecutor_Dir"/>
    <ROW Shortcut="ScriptExecutor_1" Directory_="DesktopFolder" Name="SCRIPT~1|ScriptExecutor" Component_="ScriptExecutor_PrimaryOutput" Target="[#ScriptExecutor.exe_1]" Hotkey="0" Icon_="logo.exe" IconIndex="0" ShowCmd="1" WkDir="ScriptExecutor_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="clrcompression.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="clrjit.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="coreclr.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="D3DCompiler_47_cor3.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="mscordaccore.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="PenImc_cor3.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="PresentationNative_cor3.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="ScriptExecutor.exe_1"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="vcruntime140_cor3.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PublishOutput" OutputFile="wpfgfx_cor3.dll"/>
    <ROW ProjectId="{f39d9911-32f1-4f24-9405-c7c101684ce4}" ProjectName="ScriptExecutor" OutputGroup="PrimaryOutput" OutputFile="ScriptExecutor.exe_1"/>
  </COMPONENT>
</DOCUMENT>
