<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ScriptExecutor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:ScriptExecutor.Views"
			 x:Class="ScriptExecutor.Views.MainView"
             x:DataType="vm:MainViewModel">
		<Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto" Margin="4">
			<Grid Grid.Row="0" ColumnDefinitions="*,*" RowDefinitions="*">
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Processes" FontSize="24" Margin="20"/>
				<Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="auto, auto, auto">
					<Button Grid.Column="0" Content="Add" Command="{Binding AddProcessCommand}" Margin="20"/>
					<Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshProcessesCommand}" Margin="20"/>
					<Button Grid.Column="2" Content="Logs" Margin="20"/>
				</Grid>
			</Grid>
			<DataGrid Grid.Row="1" 
					  Margin="20" 
					  ItemsSource="{Binding Processes}"
				      GridLinesVisibility="All"
				      BorderThickness="1"
					  CanUserReorderColumns="False"
					  CanUserResizeColumns="False"
					  CanUserSortColumns="False"
					  BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}"/>
					<DataGridTextColumn Header="Executable File" Binding="{Binding ExecutableFile}"/>
					<DataGridTextColumn Header="Script" Binding="{Binding Script}"/>
				</DataGrid.Columns>
			</DataGrid>
	</Grid>
</UserControl>
