<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptExecutor.Application\ScriptExecutor.Application.csproj" />
    <ProjectReference Include="..\ScriptExecutor.Domain\ScriptExecutor.Domain.csproj" />
    <ProjectReference Include="..\ScriptExecutor.Infrastrucuture\ScriptExecutor.Infrastrucuture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditProcessView.axaml.cs">
      <DependentUpon>EditProcessView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditProcessWindow.axaml.cs">
      <DependentUpon>EditProcessWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/avalonia-logo.ico" />
	</ItemGroup>
</Project>
